{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATXBankContext": "Server=tcp:atxbank.database.windows.net,1433;Initial Catalog=ATXDB;Persist Security Info=False;User ID=bruns;Password=German10!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }


    }



    
